apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: admin-organizations
  annotations:
    github.com/project-slug: vtex-apps/admin-organizations
    backstage.io/techdocs-ref: dir:./
    vtex.com/application-id: MAKOPEDH
spec:
  system: b2b-suite
  type: frontend-ui
  lifecycle: eol
  owner: te-0010
