apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: admin-organizations
  annotations:
    github.com/project-slug: vtex-apps/admin-organizations
spec:
  type: other
  lifecycle: unknown
  owner: b-2-b-enabler
